# Epione_JEE

./: README.md  pom.xml
Epione_JEE-ear/: pom.xml
Epione_JEE-ejb/: pom.xml
Epione_JEE-ejb/src/main/java/tn/esprit/pi/epione/iservices/: AnalyticsServiceLocal.java  AnalyticsServiceRemote.java  AppointmentSeviceLocal.java  DoctolibServiceLocal.java  DoctolibServiceRemote.java  PathServiceLocal.java  PathServiceRemote.java  RateServiceLocal.java  UserServiceLocal.java
Epione_JEE-ejb/src/main/java/tn/esprit/pi/epione/persistence/: Acts.java  Admin.java  Adresse.java  AppointementAlternatif.java  Appointment.java  ChatMessage.java  CompteRendu.java  Discussion.java  Doctor.java  DoctorFormation.java  Key.java  MedicalFile.java  Medical_Prescription.java  Message.java  Notification.java  OtherPrescription.java  Patient.java  Pattern.java  Planning.java  Prescription.java  Rating.java  Recommandation.java  Review.java  Sexe.java  Speciality.java  Status.java  User.java
Epione_JEE-ejb/src/main/java/tn/esprit/pi/epione/service/: AnalyticsService.java  AppointmentService.java  DoctolibService.java  PathService.java  RateService.java  UserService.java  client_secret_59629572033-ffv53jm06gbbgukf898t3a21vlnt29lq.apps.googleusercontent.com.json  credentials.json
Epione_JEE-ejb/src/main/java/tn/esprit/pi/epione/util/: AppDecoder.java  AppEncoder.java  Mail.java  MessageDecoder.java  MessageEncoder.java  Utils.java
Epione_JEE-web/: pom.xml
Epione_JEE-web/src/main/java/tn/esprit/pi/epione/filters/: AuthentificationFilter.java  CORSFilter.java  Secured.java  Secured2.java
Epione_JEE-web/src/main/java/tn/esprit/pi/epione/resources/: AlternativeAppointmentEndpoint.java  AnalyticsClient.java  AppRest.java  AppointmentClient.java  Connected_User.java  CookieServerConfigurator.java  DoctolibClient.java  MedecinClient.java  MessageRest.java  PathClient.java  PatientClient.java  RatingClient.java  ServerEndpoint.java  ServerEndpointQuest.java  UserClient.java  WebSocketEndpointChatUsers.java
Epione_JEE-web/src/main/java/tn/esprit/pi/epione/utils/: Activator.java  GenerateToken.java
Epione_JEE-web/src/main/webapp/: alternatifApp.html  chatUsers.html  index.html  index2.html
Epione_JEE-web/src/main/webapp/WEB-INF/: web.xml
